# Data Source Properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=vijay
spring.datasource.password=vijay
spring.datasource.driver-class-name=org.h2.Driver

# ORM Properties
spring.jpa.hibernate.ddl-auto= update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher